##############################
#### @Author Sanjeev Kumar ###
#### @Date 3/09/2024      ###
##############################
logging.level.org.springframework.web: DEBUG

log.path=/logs/WorkflowEngine
spring.mvc.throwExceptionIfNoHandlerFound = true

#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG

nse.api.jwtSecret = 357638792F423F4428472B4B6250655368566D597133743677397A2443264629
### 60 seconds = 60000 mili sec

#Set it in minutes 
nse.api.jwtExpirationInMin = 1200
#Set it for 24 hours
nse.api.jwtRefreshExpirationInMin = 1440


# ===============================
# DATASOURCE
# =============================== 
 
# DataSource (ShareHolder System).
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkflowManagement?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.current_session_context_class.acl=org.springframework.orm.hibernate5.SpringSessionContext
 
# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout = 120
spring.datasource.hikari.maximum-pool-size = 5


# ===============================
# Infobip Keys 
# ===============================

infobip.API_KEY = 1bbe1c0252e34a7601894370ceb1a850-2be9cfaa-4f94-4eb8-ba97-507fde4f5c7f
infobip.BASE_URL = https://e1lky1.api.infobip.com

infobip.mailSubject = EmailVerification
infobip.projectName = Shareholding
infobip.appId = ABC



